Flask==0.11.1
Jinja2==2.8
MarkupSafe==0.23
Pillow==2.6.1
Pygments==2.0.1
SOAPpy==0.12.22
Werkzeug==0.11.10
argparse==1.2.1
cffi==0.8.6
chardet==2.3.0
click==6.6
colorama==0.3.2
cryptography==0.6.1
defusedxml==0.4.1
docutils==0.12
gevent==1.1.2
greenlet==0.4.10
html5lib==0.999
pyOpenSSL==0.14
pyasn1==0.1.7
pycparser==2.10
python-apt==0.9.3.12
python-debian==0.1.27
python-debianbts==1.11
reportbug==6.6.3
requests==2.4.3
roman==2.0.0
six==1.8.0
urllib3==1.9.1
wheel==0.24.0
wsgiref==0.1.2
wstools==0.4.3
